:host {
  display: flex;
  flex-direction: column;
}
.mb {
  padding: 10px 20px;
  overflow-y: auto ;
} 
.filter {
  // width: 100%;
  // display: flex;
  // flex-direction: column;
  &-inner {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: 15px;
  }
  &-label {
    // display: flex;
    margin-bottom:10px;
    padding: 5px;
    width: 100%;
    border-bottom: 1px solid #ccc;
    &-icon{
    }
  }
}
.margin-top30 {
  margin-top: 30px;
}
.title {
  font-size: 14px;
    height: 50px;
    justify-content: center;
}
.check-wrapper{
  padding: 10px 20px;
  .view-more{
    padding: 5px;
  }
}

.shop {
  padding: 1rem;
  // padding-left: 15rem;
  &__card {
    box-shadow: -4px 0px 4px rgba(0, 0, 0, 0.1), 4px 0px 4px rgba(0, 0, 0, 0.1),
      0px -4px 4px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-bottom: 1rem;
    & img {
      height: 200px;
      object-fit: contain;
    }
  }
}
.title {
  color: #ffc000;
}
.badge-secondary {
  color: #fff;
  background-color: #6c757d;
  padding: 5px;
  font-size: 10px;
  border-radius: 5px;
}

.mat-horizontal-stepper-header-container{
  display: none;
}