.service-req {
  &__heading {
    padding: 2rem;
  }
  background: #f9f9f9;
}
@import "~@angular/material/theming";
@include mat-core();
:host {
}

.dash {
  &__heading {
    height: 200px;
    background: #F6E15F;
    position: relative;
  }

  .alignment {
    align-items: center;
    justify-content: center;
  }
  &__items {
    padding: 0 5rem;
    margin-top: -85px;
    div {
      position: relative;
      z-index: 999;
      margin-bottom: 10rem;
      background-color: white;
      height: 160px;
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      span {
        position: absolute;
        right: -13%;
        padding: 1.5rem;
        background: #3e3e3e;
        border-radius: 50%;
        top: -13%;
        color: #ffffff;
      }
      img {
        height: 130px;
        width: 130px;
        //padding: 3rem 3rem 1rem 3rem;
      }
    }
    &--fab {
      position: absolute;
      right: -25px;
      top: -25px;
      background-color:#2C2C2C;
      color: white;
    }
    &--text {
      font-weight: 900;
      //margin: 0.5rem 0.5rem -0.5rem 1rem;
      border-radius: 30px;
      width: 155px;
      position: absolute;
      top: 140px;
    }
  }
  &__payment {
    padding: 3rem;
    
    &--list {
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.27);
      border-radius: 3px;
      padding: 1rem;
    }
    &--content{
      padding: 2rem;
      background: #F9F9F9;
    }
  }
}
.bold {
    font-weight: bold;
}
.trans-table, .card-table{
  width: 100%;
}

.card-table tr{
  padding: 5px;
}
.card-table tr th {
  font-weight: 600;
  padding: 10px;
}
.card-table tr td {
  padding: 10px;
  text-align: center;
}
.strip {
  background-color: #FFFFFF !important;
}
.trans-table tr{
  padding: 5px;
  background-color: #ececee;  
  font-size: 12px;
}
.trans-table tr th {
  font-weight: 600;
  padding: 10px;
}
.trans-table tr td {
  padding: 10px;
  text-align: center;
}
