.mb {
  padding: 10px 20px;
  overflow-y: auto;
  margin-top: 1rem;
  &-details {
    // height: 300px;
    &__icon {
      background: #F6E15F;
      span {
        font-weight: 900;
        font-size: 19px;
        line-height: 33px;
        letter-spacing: 0.1em;
        padding: 1rem;
      }
      img {
        background: #ffffff;
        box-shadow: 0px 4px 6px rgb(0 0 0 / 15%), 4px 0px 6px rgb(0 0 0 / 15%), 0px -4px 6px rgb(0 0 0 / 15%),
          -4px 0px 6px rgb(0 0 0 / 15%);
        border-radius: 92px;
        box-sizing: content-box;
        padding: 2rem;
        height: 80px;
        width: 80px;
      }
    }
    &__copy,
    &__info {
      background: #f4f4f4;
      padding-bottom: 2rem;
    }
    &__info {
      padding: 2rem 0 2rem 2rem;
    }
  }
  &-moodboard {
    padding: 2rem;
    height: 332px;
    &__heading {
      margin: 1rem;
    }
    &__list {
      height: 100%;
      padding: 2rem 1.5rem;
      background: #323232;
      box-shadow: -4px 0px 4px rgba(0, 0, 0, 0.1), 4px 0px 4px rgba(0, 0, 0, 0.15), 0px -4px 4px rgba(0, 0, 0, 0.1),
        0px 4px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;

      &--item {
        &:not(:first-child) {
          background: #febf2d;
        }
        background: white;
        color: #9d9d9d;
        padding: 0.3rem;
        height: 100%;
        box-shadow: -4px 0px 4px rgba(0, 0, 0, 0.1), 4px 0px 4px rgba(0, 0, 0, 0.1), 0px -4px 4px rgba(0, 0, 0, 0.1),
          0px 4px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        mat-icon {
          font-size: 3rem;
          height: auto;
        }
        p {
          background: grey;
          color: white;
          text-align: center;
          margin: 0;
        }
      }
    }
  }
  &-summary {
    background: #f4f4f4;
    padding: 2rem;
    &__info {
      margin: 1rem 0rem;
      &--label {
        font-weight: 300;
        font-size: 14px;
        line-height: 23px;
        letter-spacing: 0.08em;
      }
      &--value {
        font-size: 14px;
        line-height: 23px;
        letter-spacing: 0.08em;
      }
    }
    &__actions {
      padding: 2rem 0;
    }
  }
}
.right-head-search,
.right-head {
  width: 100%;
}

.search_placeholder {
  margin-top: 1rem;
}

.filter {
  &-inner {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: 15px;
  }
  &-label {
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
    border-bottom: 1px solid #ccc;
  }
}
.tile > ::ng-deep .mat-figure {
  padding: 25px !important;
}
.tile-box {
  position: absolute;
  left: 0px;
  top: 0px;
  padding: 5px;
  width: 26px;
  height: 23px;
  color: #f4f4f4;
  background: #6c757d;
  border-radius: 5px 0px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}
.badge {
  font-weight: 300;
  font-size: 12px;
  // line-height: 40px;
  letter-spacing: 0.03em;
  color: #ffffff;
  border: 0.3px solid #ffffff;
  background: #fd6939;
  border-radius: 50px;
}
.margin-top30 {
  margin-top: 30px;
}
.title {
  font-size: 14px;
  height: 50px;
  justify-content: center;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  color: #000000;
}
.check-wrapper {
  padding: 10px 20px;
  .view-more {
    padding: 5px;
  }
}

::ng-deep .mat-horizontal-stepper-header-container {
  display: none !important;
}

.filter {
  &-inner {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: 15px;
  }
  &-label {
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
    border-bottom: 1px solid #ccc;
  }
}

.filter-img {
  width: 50px;
  height: 50px;
}
.filter-label {
  font-family: brandon grotesque;
  font-weight: bold;
  font-size: 16px;
}

.img-icon {
  width: 90px;
  height: 90px;
  margin-bottom: 15px;
}
.img-icon-wrapper span {
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
}

.tab-group-button {
  position: relative;
}

.summary_btn_position {
  border-radius: 50px;
  font-weight: 600;
}

:host ::ng-deep .mat-tab-disabled {
  color: unset;
  opacity: unset;
  margin-left: 500px;
}

.margin-top30 {
  margin-top: 30px;
}

.moodeboard-section {
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  margin: 25px;
  padding: 40px;
  .btn-chip-md {
    background: #2c2c2c;
    border-radius: 50px;
    color: #ffffff;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    padding: 10px 15px 10px 15px;
    letter-spacing: 0.02em;
  }
  .btn-chip-label {
    background: #f4f4f4;
    border-radius: 50px;
    color: #000000;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    padding: 10px 15px 10px 15px;
    letter-spacing: 0.02em;
  }
  .product-wrapper {
    margin-bottom: 2rem;
    // display: flex;
    background: #ffffff;
    img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    .add-icon {
      width: 66px;
      height: 66px;
      display: block;
    }
    .action {
      margin-top: 20px;
    }
    .add-product-image {
      min-height: 250px;
    }
    .add-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  }
}

select {
  width: 100% !important;
  background: url("../../assets/images/dropdown.svg") no-repeat 96% !important;
  -webkit-appearance: none;
  background-color: #f4f4f4 !important;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.btn-yellow-quote {
  background: #f6e15f;
  border-radius: 50px;
  color: #ffffff;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  padding: 15px 20px 15px 20px;
  letter-spacing: 0.02em;
  color: #2c2c2c;
}

.cardImg {
  width: 200px;
  min-height: 140px;
  background: #ffffff;
  box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
  border-radius: 5px;
  padding: 20px;
  margin-right: 30px;
  img {
    width: 120px;
    height: 120px;
  }
}

.add {
  align-items: center;
  justify-content: center;
  display: flex;
}

:host ::ng-deep .mat-tab-label-active {
  font-weight: bold;
  font-size: 15px;
  line-height: 33px;
  letter-spacing: 0.05em;
  color: #464646;
  opacity: 1 !important;
}

:host ::ng-deep .mat-tab-label-content {
  font-weight: bold;
  font-size: 15px;
  line-height: 33px;
  letter-spacing: 0.05em;
  color: #464646;
}

:host ::ng-deep .mat-tab-label {
  &:first-child {
    margin-right: 70px;
  }
}

:host ::ng-deep .mat-tab-labels {
  padding: 10px;
}